<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btn_take_photo" android:text="拍摄"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btn_choose_from_album" android:text="从相册中选择"/>

    <ImageView android:layout_height="417dp" android:layout_width="384dp" android:id="@+id/img_photo" android:layout_gravity="center_horizontal"/>

</LinearLayout>